<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="J4k-BD-23h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M1n-CF-dWh">
            <objects>
                <viewController id="J4k-BD-23h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmm-rG-HRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cBs-Ty-kGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyE-fg-DPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HackerNews" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="odk-zN-Xec">
                                <rect key="frame" x="67" y="84" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 HackerNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-WE-FXA">
                                <rect key="frame" x="84" y="618" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odk-zN-Xec" firstAttribute="leading" secondItem="KyE-fg-DPw" secondAttribute="leadingMargin" constant="47" id="Jyu-b2-IlM"/>
                            <constraint firstItem="odk-zN-Xec" firstAttribute="top" secondItem="Wmm-rG-HRQ" secondAttribute="bottom" constant="64" id="QTS-nm-AM2"/>
                            <constraint firstItem="odk-zN-Xec" firstAttribute="centerX" secondItem="dpI-WE-FXA" secondAttribute="centerX" id="TIh-1j-6eB"/>
                            <constraint firstItem="cBs-Ty-kGC" firstAttribute="top" secondItem="dpI-WE-FXA" secondAttribute="bottom" constant="97" id="eiv-Nx-zJr"/>
                            <constraint firstItem="odk-zN-Xec" firstAttribute="centerX" secondItem="KyE-fg-DPw" secondAttribute="centerX" id="pcT-aF-PFx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgp-LO-5Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="609"/>
        </scene>
    </scenes>
</document>
